# Supplier API
SUPPLIER_URL="https://example.com"
SUPPLIER_LOGIN="example@domain.com"
SUPPLIER_PASSWORD="<your_supplier_password>"

# Email configuration
EMAIL_SENDER="example_sender@domain.com"
EMAIL_SENDER_PASSWORD="<your_email_password>"
EMAIL_RECEIVER="example@domain.com"

# App credentials
APP_NAME="app_name"
APP_PASSWORD="<your_app_password>"

# Database
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db_name>"
